services:
  db:
    image: mysql:5.7.34 # Specifies the MySQL image and version to use
    container_name: mysql_db # Assigns a custom name to the container
    restart: unless-stopped # Ensures the container restarts automatically if it crashes
    environment:
      MYSQL_ROOT_PASSWORD: your_root_password # Sets the root user's password
      MYSQL_DATABASE: mydatabase # Creates a database with this name
      MYSQL_USER: myuser # Creates a user with this name
      MYSQL_PASSWORD: secret # Sets the password for the created user
    ports:
      - "3306:3306" # Maps host port 3306 to container port 3306 (MySQL's default port)
    volumes:
#      - mysql_data:/var/lib/mysql # Persists data in a named volume
      - ./schema-mysql.sql:/docker-entrypoint-initdb.d/schema-mysql.sql:ro

#volumes:
#  mysql_data: # Defines the named volume for data persistence